Clustering Analysis with k=4 (Faculties)
================================================================================
Number of documents: 120
TF-IDF matrix shape: (120, 108626)
Overall Silhouette Score: 0.565


Cluster Metrics:
----------------------------------------

Cluster 0:
Size: 47 documents
Average Silhouette Score: 0.686

Cluster 1:
Size: 29 documents
Average Silhouette Score: 0.571

Cluster 2:
Size: 38 documents
Average Silhouette Score: 0.357

Cluster 3:
Size: 6 documents
Average Silhouette Score: 0.904

Cluster 0 Detailed Analysis:
----------------------------------------
Documents: ['doc_10', 'doc_101', 'doc_11', 'doc_112', 'doc_115', 'doc_116', 'doc_118', 'doc_119', 'doc_12', 'doc_121', 'doc_122', 'doc_124', 'doc_125', 'doc_129', 'doc_13', 'doc_131', 'doc_143', 'doc_15', 'doc_151', 'doc_16', 'doc_18', 'doc_19', 'doc_20', 'doc_23', 'doc_25', 'doc_31', 'doc_34', 'doc_35', 'doc_37', 'doc_40', 'doc_41', 'doc_45', 'doc_49', 'doc_5', 'doc_50', 'doc_54', 'doc_6', 'doc_67', 'doc_70', 'doc_8', 'doc_80', 'doc_82', 'doc_83', 'doc_86', 'doc_88', 'doc_96', 'doc_99']

Top 50 Most Informative Terms:
Rank	Term		TF-IDF Score	TF-IDF Rank
------------------------------------------------------------
1	f-dc           	0.0963		1
2	dichlorophenoxyacetic	0.0826		2
3	nilm           	0.0714		3
4	yox            	0.0696		4
5	abh            	0.0676		5
6	zno            	0.0674		6
7	hplc           	0.0674		7
8	transus        	0.0652		8
9	laths          	0.0652		9
10	s-dc           	0.0642		10
11	f-fc           	0.0642		11
12	dioxygenase    	0.0600		12
13	carboxy        	0.0600		13
14	carboxymuconolactone	0.0600		14
15	ketoadipate    	0.0600		15
16	thiogalactopyranoside	0.0600		16
17	oxoadipate     	0.0600		17
18	ketoadipyl     	0.0600		18
19	wbh            	0.0600		19
20	ebm            	0.0600		20
21	originator     	0.0596		21
22	cleavage       	0.0552		22
23	yoneda         	0.0548		23
24	fjs            	0.0533		24
25	whitepaper     	0.0518		25
26	rx             	0.0514		26
27	enciso         	0.0503		27
28	cli            	0.0493		28
29	lms            	0.0491		29
30	highrez        	0.0489		30
31	mart           	0.0489		31
32	ctlccand       	0.0487		32
33	ctlcand        	0.0487		33
34	ctlccmodel     	0.0487		34
35	ctlcis         	0.0487		35
36	ctlccto        	0.0487		36
37	ctlcto         	0.0487		37
38	vispl          	0.0487		38
39	ctlcmodel      	0.0487		39
40	ctlccis        	0.0487		40
41	ctlccfor       	0.0487		41
42	ctlcinto       	0.0487		42
43	ctlcccan       	0.0487		43
44	bigru          	0.0486		44
45	cabarcos       	0.0486		45
46	ctl            	0.0479		46
47	tctl           	0.0479		47
48	arylated       	0.0478		48
49	furans         	0.0478		49
50	bromofuran     	0.0478		50

Cluster 1 Detailed Analysis:
----------------------------------------
Documents: ['doc_100', 'doc_102', 'doc_105', 'doc_109', 'doc_113', 'doc_132', 'doc_133', 'doc_139', 'doc_141', 'doc_145', 'doc_147', 'doc_22', 'doc_27', 'doc_3', 'doc_36', 'doc_39', 'doc_46', 'doc_47', 'doc_55', 'doc_60', 'doc_61', 'doc_64', 'doc_68', 'doc_73', 'doc_75', 'doc_77', 'doc_79', 'doc_94', 'doc_98']

Top 50 Most Informative Terms:
Rank	Term		TF-IDF Score	TF-IDF Rank
------------------------------------------------------------
1	about-us       	0.0579		1
2	topia          	0.0502		2
3	sims           	0.0418		3
4	fricker        	0.0391		4
5	kosar          	0.0391		5
6	anvari         	0.0391		6
7	irector        	0.0391		7
8	ejudice        	0.0391		8
9	culpable       	0.0391		9
10	diabolic       	0.0391		10
11	epistemically  	0.0391		11
12	knowledge-making	0.0391		12
13	prejudiced     	0.0391		13
14	unjustly       	0.0391		14
15	hearer         	0.0391		15
16	mockingbird    	0.0391		16
17	unprejudiced   	0.0391		17
18	courtroom      	0.0391		18
19	religiou       	0.0391		19
20	panoply        	0.0391		20
21	knowledge-sharing	0.0391		21
22	gullible       	0.0391		22
23	charms         	0.0391		23
24	seduce         	0.0391		24
25	knowers        	0.0391		25
26	colloquial     	0.0391		26
27	ordination     	0.0391		27
28	sinning        	0.0391		28
29	secker         	0.0391		29
30	articipation   	0.0391		30
31	amed           	0.0391		31
32	misogynist     	0.0391		32
33	polymorphous   	0.0391		33
34	cardinals      	0.0391		34
35	archbishops    	0.0391		35
36	argumen        	0.0391		36
37	homily         	0.0391		37
38	nccb           	0.0391		38
39	all-male       	0.0391		39
40	diaconate      	0.0391		40
41	contrition     	0.0391		41
42	aragraph       	0.0391		42
43	testimo        	0.0391		43
44	whistleblowers 	0.0391		44
45	tendnecy       	0.0391		45
46	dereserves     	0.0391		46
47	crandall       	0.0391		47
48	eshleman       	0.0391		48
49	outgroups      	0.0391		49
50	injusti        	0.0391		50

Cluster 2 Detailed Analysis:
----------------------------------------
Documents: ['doc_108', 'doc_117', 'doc_120', 'doc_123', 'doc_130', 'doc_134', 'doc_135', 'doc_136', 'doc_140', 'doc_144', 'doc_148', 'doc_149', 'doc_2', 'doc_24', 'doc_26', 'doc_28', 'doc_33', 'doc_38', 'doc_4', 'doc_43', 'doc_44', 'doc_57', 'doc_58', 'doc_59', 'doc_62', 'doc_65', 'doc_66', 'doc_71', 'doc_72', 'doc_76', 'doc_78', 'doc_81', 'doc_84', 'doc_85', 'doc_9', 'doc_90', 'doc_93', 'doc_95']

Top 50 Most Informative Terms:
Rank	Term		TF-IDF Score	TF-IDF Rank
------------------------------------------------------------
1	tiered         	0.0861		1
2	hectare        	0.0624		2
3	pickup         	0.0619		3
4	cyclically     	0.0584		4
5	gaap           	0.0583		5
6	emh            	0.0541		6
7	leadi          	0.0541		7
8	herding        	0.0541		8
9	iases          	0.0541		9
10	appe           	0.0541		10
11	irrationally   	0.0541		11
12	odean          	0.0541		12
13	overconfident  	0.0541		13
14	miscalibration 	0.0541		14
15	shefrin        	0.0541		15
16	underscori     	0.0541		16
17	bikhchandani   	0.0541		17
18	shiller        	0.0541		18
19	nickerson      	0.0541		19
20	undervalue     	0.0541		20
21	disconfirming  	0.0541		21
22	rsistent       	0.0541		22
23	cling          	0.0541		23
24	overemphasis   	0.0541		24
25	overreaction   	0.0541		25
26	loomes         	0.0541		26
27	sugden         	0.0541		27
28	iar            	0.0541		28
29	estors         	0.0541		29
30	vishny         	0.0541		30
31	fischhoff      	0.0541		31
32	judgm          	0.0541		32
33	clotfelter     	0.0541		33
34	streaks        	0.0541		34
35	underpricing   	0.0541		35
36	wurgler        	0.0541		36
37	ferdaous       	0.0541		37
38	arafin         	0.0541		38
39	athur          	0.0541		39
40	loosing        	0.0541		40
41	rationalise    	0.0541		41
42	self-attribution	0.0541		42
43	biasness       	0.0541		43
44	biase          	0.0541		44
45	jinakoplos     	0.0541		45
46	bernasek       	0.0541		46
47	cultura        	0.0541		47
48	tomy           	0.0541		48
49	erience        	0.0541		49
50	feedb          	0.0541		50

Cluster 3 Detailed Analysis:
----------------------------------------
Documents: ['doc_103', 'doc_111', 'doc_137', 'doc_32', 'doc_53', 'doc_91']

Top 50 Most Informative Terms:
Rank	Term		TF-IDF Score	TF-IDF Rank
------------------------------------------------------------
1	masculins      	0.0436		1
2	rche           	0.0396		2
3	tissage        	0.0374		3
4	fqs            	0.0364		4
5	ekwuyasi       	0.0348		5
6	minitaire      	0.0348		6
7	camion         	0.0321		7
8	bacon-villemaire	0.0318		8
9	co-directrice  	0.0318		9
10	guylaine       	0.0318		10
11	charles-antoine	0.0318		11
12	trauma-informed	0.0318		12
13	timt           	0.0318		13
14	recenser       	0.0318		14
15	existerait     	0.0318		15
16	reconnaissances	0.0318		16
17	chaleureusement	0.0318		17
18	apportant      	0.0318		18
19	infiniment     	0.0318		19
20	interpersonnel 	0.0318		20
21	stresseurs     	0.0318		21
22	interpersonnels	0.0318		22
23	intrapersonnels	0.0318		23
24	gardiens       	0.0318		24
25	hussey         	0.0318		25
26	sensorimoteur  	0.0318		26
27	comportementale	0.0318		27
28	post-traumatique	0.0318		28
29	spt            	0.0318		29
30	milot          	0.0318		30
31	kendall-tackett	0.0318		31
32	insuffisant    	0.0318		32
33	rencontraient  	0.0318		33
34	comportementaux	0.0318		34
35	relationnelle  	0.0318		35
36	parentale      	0.0318		36
37	cliniques      	0.0318		37
38	soutenant      	0.0318		38
39	levenson       	0.0318		39
40	soldats        	0.0318		40
41	humaniste      	0.0318		41
42	nctsn          	0.0318		42
43	saine          	0.0318		43
44	bienveillante  	0.0318		44
45	communicatif   	0.0318		45
46	rubrique       	0.0318		46
47	enracine       	0.0318		47
48	graduellement  	0.0318		48
49	multidisciplinaires	0.0318		49
50	communautaires 	0.0318		50
